# AdvanceAchievements

./: README.md  pom.xml
advance-achievements-configuration/: .springBeans  pom.xml
advance-achievements-configuration/src/main/java/com/advanceachievements/data/services/: CustomUserDetailsService.java
advance-achievements-configuration/src/main/java/com/aveadvance/advancedachievements/data/services/: CustomUserDetailsService.java
advance-achievements-configuration/src/main/resources/com/advanceachievements/configurations/: dao-context.xml  data-context.xml  data-test-context.xml  dispatcher-servlet.xml  persistence.xml  security-context.xml  services-context.xml
advance-achievements-configuration/src/main/resources/com/advanceachievements/properties/: jdbc-test.properties  jdbc.properties
advance-achievements-configuration/src/test/java/com/advanceachievements/data/services/: CustomUserDetailsServiceTest.java
advance-achievements-user-account/: pom.xml
advance-achievements-user-account-integration/: pom.xml
advance-achievements-user-account-integration/src/main/java/com/advanceachievements/controllers/: App.java
advance-achievements-user-account-integration/src/test/java/com/advanceachievements/controllers/: AppTest.java  UserAccountControllerIT.java  UserAccountControllerTest.java
advance-achievements-user-account-integration/src/test/java/com/advanceachievements/data/services/: UserAccountServiceIT.java
advance-achievements-user-account-interface/: pom.xml
advance-achievements-user-account-interface/src/main/java/com/advanceachievements/data/dao/: UserAccountDao.java
advance-achievements-user-account-interface/src/main/java/com/advanceachievements/data/dto/: UserAccountDto.java
advance-achievements-user-account-interface/src/main/java/com/advanceachievements/data/entities/: Authority.java  UserAccount.java
advance-achievements-user-account-interface/src/main/java/com/advanceachievements/data/services/: UserAccountService.java
advance-achievements-user-account-interface/src/main/java/com/aveadvance/advancedachievements/data/services/: UserAccountService.java
advance-achievements-user-account-repository/: pom.xml
advance-achievements-user-account-repository/src/main/java/com/advanceachievements/data/dao/: UserAccountDaoBasic.java
advance-achievements-user-account/src/main/java/com/advanceachievements/controllers/: UserAccountController.java
advance-achievements-user-account/src/main/java/com/advanceachievements/data/dao/: UserAccountDaoBasic.java
advance-achievements-user-account/src/main/java/com/advanceachievements/data/services/: UserAccountServiceBasic.java
advance-achievements-user-account/src/main/java/com/aveadvance/advancedachievements/data/services/: UserAccountServiceBasic.java
advance-achievements-user-task/: pom.xml
advance-achievements-user-task/src/main/java/com/advanceachievements/controllers/: UserTaskController.java
advance-achievements-user-task/src/main/java/com/advanceachievements/data/dto/: UserTaskDto.java
advance-achievements-user-task/src/main/java/com/advanceachievements/data/services/: UserTaskCategoryServiceBasic.java  UserTaskServiceBasic.java  WorkspaceServiceBasic.java
advance-achievements-user-task/src/main/java/com/aveadvance/advancedachievements/data/services/: UserTaskServiceBasic.java
advance-achievements-user-task/src/main/java/com/aveadvance/advancedachievements/exceptions/: CategoryNotEmptyException.java
advance-achievements-webapp/: .springBeans  pom.xml
advance-achievements-webapp/src/main/java/com/advanceachievements/controllers/: ExceptionHandlerController.java  ExceptionHandlerControllerAdvice.java  LoginController.java  PageController.java  TestController.java
advance-achievements-webapp/src/main/webapp/WEB-INF/: web.xml
advance-achievements-webapp/src/main/webapp/WEB-INF/conf/: dispatcher-servlet.xml
advance-achievements-webapp/src/main/webapp/WEB-INF/jsp/: access-denied-page.jsp  index.jsp  init.jsp  login-page.jsp
advance-achievements-webapp/src/main/webapp/WEB-INF/jsp/advance-achievements-user-task/: create-task-page.jsp  personal-tasks-page.jsp
advance-achievements-webapp/src/main/webapp/WEB-INF/jsp/advanced-achievements-user-task-category/: create-task-category-page.jsp
advance-achievements-webapp/src/main/webapp/resources/css/: common.css
advanced-achievements-configuration/: pom.xml
advanced-achievements-configuration-integration/: pom.xml
advanced-achievements-configuration-integration/src/main/java/com/aveadvance/advancedachievements/data/services/: App.java
advanced-achievements-configuration-integration/src/test/java/com/aveadvance/advancedachievements/data/services/: CustomUserDetailsServiceIT.java
advanced-achievements-configuration/src/main/resources/: log4j.properties
advanced-achievements-configuration/src/main/resources/com/aveadvance/advancedachievements/configurations/: dao-context.xml  data-context.xml  data-test-context.xml  dispatcher-servlet.xml  persistence.xml  security-context.xml  service-context.xml
advanced-achievements-user-account-entities/: pom.xml
advanced-achievements-user-account-entities/src/main/java/com/aveadvance/advancedachievements/data/dao/: FormValidationGroup.java  PersistenceValidationGroup.java
advanced-achievements-user-account-entities/src/main/java/com/aveadvance/advancedachievements/data/entities/: Authority.java  UserAccount.java
advanced-achievements-user-project-integration/: pom.xml
advanced-achievements-user-project-integration/src/test/java/com/aveadvance/advancedachievements/controllers/: UserProjectControllerIT.java
advanced-achievements-user-task-category-interface/: pom.xml
advanced-achievements-user-task-category-interface/src/main/java/com/aveadvance/advancedachievements/data/dao/: UserTaskCategoryDao.java
advanced-achievements-user-task-category-interface/src/main/java/com/aveadvance/advancedachievements/data/services/: UserTaskCategoryService.java
advanced-achievements-workspace-entities/: pom.xml
advanced-achievements-workspace-integration/: pom.xml
(+131 files in other folders)
