<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.advanceachievements</groupId>
  <artifactId>advance-achievements-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>advance-achievements-configuration</module>
    <module>advanced-achievements-configuration-integration</module>
    <module>advance-achievements-interfaces</module>
    <module>advance-achievements-webapp</module>
    <module>advance-achievements-user-account</module>
    <module>advance-achievements-user-account-interface</module>
    <module>advanced-achievements-user-account-entities</module>
    <module>advance-achievements-user-account-integration</module>
    <module>advance-achievements-user-account-repository</module>
    <module>advance-achievements-user-task</module>
    <module>advance-achievements-user-task-interface</module>
    <module>advanced-achievements-user-task-entities</module>
    <module>advance-achievements-user-task-repository</module>
    <module>advance-achievements-user-task-integration</module>
    <module>advanced-achievements-user-task-category-interface</module>
    <module>advanced-achievements-user-task-category-entities</module>
    <module>advanced-achievements-user-task-category</module>
    <module>advanced-achievements-user-task-category-repository</module>
    <module>advanced-achievements-user-task-category-integration</module>
    <module>advanced-achievements-workspace-interface</module>
    <module>advanced-achievements-workspace-entities</module>
    <module>advanced-achievements-workspace</module>
    <module>advanced-achievements-workspace-repository</module>
    <module>advanced-achievements-workspace-integration</module>
    <module>advanced-achievements-exceptions</module>
  </modules>
  
  <properties>
  	<springframework.version>4.3.2.RELEASE</springframework.version>
  	<springframework.security.version>4.1.2.RELEASE</springframework.security.version>
  	<hibernate.version>5.2.2.Final</hibernate.version>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  			
  			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-failsafe-plugin</artifactId>
	            <version>2.9</version>
	            <configuration>
	                <includes>
	                    <include>**/*IT.java</include>
	                </includes>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>integration-tests</id>
	                    <goals>
	                        <goal>integration-test</goal>
	                        <goal>verify</goal>
	                    </goals>
	                    <phase>integration-test</phase>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>findbugs-maven-plugin</artifactId>
	        	<version>3.0.4</version>
	        </plugin>
	        
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-pmd-plugin</artifactId>
	        	<version>3.6</version>
	        </plugin>
	        
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-checkstyle-plugin</artifactId>
	        	<version>2.9.1</version>
	        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>3.0.4</version>
        	<configuration>
        		<effort>Max</effort>
        		<threshold>Low</threshold>
        		<xmlOutput>true</xmlOutput>
        	</configuration>
  		</plugin>
	        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-pmd-plugin</artifactId>
        	<version>3.6</version>
        	<reportSets>
        		<reportSet>
        			<reports>
        				<report>pmd</report>
        				<report>cpd</report>
        			</reports>
        		</reportSet>
        	</reportSets>
        </plugin>
	        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-checkstyle-plugin</artifactId>
        	<version>2.9.1</version>
        </plugin>
  	</plugins>
  </reporting>
  
  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advance-achievements-configuration</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>advance-achievements-interfaces</artifactId>
			<version>${project.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advance-achievements-user-account-interface</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advance-achievements-user-account</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>advance-achievements-user-account-repository</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-user-account-entities</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-workspace-interface</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-workspace</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-workspace-repository</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-workspace-entities</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advance-achievements-user-task-interface</artifactId>
	      	<version>${project.version}</version>
	  	</dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advance-achievements-user-task</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advance-achievements-user-task-repository</artifactId>
	      	<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-user-task-entities</artifactId>
	      	<version>${project.version}</version>
	  	</dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advanced-achievements-user-task-category-interface</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advanced-achievements-user-task-category</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>advanced-achievements-user-task-category-repository</artifactId>
	      	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advanced-achievements-user-task-category-entities</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>advanced-achievements-exceptions</artifactId>
     		<version>${project.version}</version>
	  	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.12</version>
	  		<scope>test</scope>
	  	</dependency>
	 	<dependency>
	 		<groupId>com.oracle</groupId>
	 		<artifactId>ojdbc6</artifactId>
	 		<version>11.2.0.4</version>
	 	</dependency>
	    <dependency>
	    	<groupId>org.hibernate.javax.persistence</groupId>
	    	<artifactId>hibernate-jpa-2.1-api</artifactId>
	    	<version>1.0.0.Draft-16</version>
	    </dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>${springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>${springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${springframework.version}</version>
	  	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-orm</artifactId>
	 		<version>${springframework.version}</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-tx</artifactId>
	 		<version>${springframework.version}</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-test</artifactId>
	 		<version>${springframework.version}</version>
	 		<scope>test</scope>
	 	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-core</artifactId>
	  		<version>${springframework.security.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-web</artifactId>
	  		<version>${springframework.security.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-config</artifactId>
	  		<version>${springframework.security.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.security</groupId>
	  		<artifactId>spring-security-test</artifactId>
	  		<version>${springframework.security.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	 	<dependency>
	 		<groupId>org.hibernate</groupId>
	 		<artifactId>hibernate-core</artifactId>
	 		<version>${hibernate.version}</version>
	 	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-c3p0</artifactId>
	  		<version>${hibernate.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>5.2.4.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>1.2.17</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>