<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.advanceachievements</groupId>
    <artifactId>advance-achievements-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>advanced-achievements-user-task-category-interface</artifactId>
  <name>advanced-achievements-user-task-category-interface</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advance-achievements-interfaces</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advanced-achievements-workspace-interface</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>advanced-achievements-user-task-category-entities</artifactId>
	    </dependency>
  </dependencies>
</project>
